{
  "name": "Filmstro",
  "version": "1.0.0",
  "description": "Filmstro Website",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://stevequinn88@bitbucket.org/filmstro/filmstro-website.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    }
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "grunt": "^0.4.5",
    "modernizr": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "domready": "^1.0.8",
    "fastclick": "^1.0.6",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^4.0.1",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eol": "^0.2.0",
    "grunt-eslint": "^17.3.1",
    "grunt-favicons": "^0.7.0",
    "grunt-filerev": "^2.2.0",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-inline": "^0.3.6",
    "grunt-liquid": "2.0.1",
    "grunt-modernizr": "^1.0.2",
    "grunt-newer": "^1.1.0",
    "grunt-open": "^0.2.3",
    "grunt-postcss": "^0.7.1",
    "grunt-replace": "^0.11.0",
    "grunt-sass": "^1.1.0",
    "grunt-styledown": "0.0.3",
    "grunt-svgstore": "^0.5.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.9.1",
    "jquery": "^2.2.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.1.0",
    "lory.js": "^2.1.0",
    "masonry-layout": "^4.0.0",
    "node-sass": "^4.5.0",
    "periodicjs.component.selectfx": "^1.0.0",
    "q": "^1.1.2",
    "serve-static": "^1.10.0",
    "time-grunt": "^1.0.0"
  }
}
